a10(x), a67(x), a13(x), !a11(x) -> !a14(x)
!a20(x), a66(x) -> a4(x)
!a58(x), a46(x), a13(x), a40(x) -> !a35(x)
a54(x), a48(x), !a16(x) -> a42(x)
a3(x), !a10(x), !a45(x), !a56(x) -> a43(x)
a67(x), !a68(x), !a46(x) -> !a59(x)
a63(x), a10(x) -> a2(x)
a26(x) -> a1(x)
!a33(x), a23(x), a45(x) -> !a20(x)
!a29(x), !a33(x), a19(x), !a13(x) -> a21(x)
a22(x) -> a8(x)
!a65(x), !a56(x), !a39(x) -> !a32(x)
a49(x), a53(x), a5(x) -> !a65(x)
!a23(x) -> !a27(x)
a26(x) -> a13(x)
 -> a43(x)
 -> a43(x)
a3(x) -> !a28(x)
a44(x), !a41(x), !a58(x), a42(x) -> !a37(x)
!a23(x), a12(x) -> !a54(x)
 -> !a64(x)
 -> !a49(x)
a4(x), !a19(x), !a26(x), !a29(x) -> a39(x)
!a31(x), !a58(x), !a11(x), a60(x) -> !a17(x)
 -> a17(x)
!a12(x), a57(x), a21(x), !a47(x) -> a19(x)
a12(x), a56(x), a50(x) -> !a67(x)
!a10(x), !a40(x), !a66(x), a51(x) -> a56(x)
a28(x), a38(x), a53(x), !a57(x) -> !a62(x)
!a52(x), a23(x) -> a56(x)
!a63(x), a22(x) -> !a49(x)
!a30(x), !a14(x) -> !a59(x)
 -> !a5(x)
a63(x) -> a69(x)
a47(x) -> !a66(x)
!a53(x), !a18(x) -> a63(x)
 -> !a31(x)
!a34(x) -> !a16(x)
 -> a6(x)
a25(x), a9(x), a26(x), a20(x) -> a17(x)
!a21(x), a36(x), a68(x), a55(x) -> !a48(x)
!a21(x), a17(x), a29(x), a3(x) -> !a57(x)
!a62(x), a67(x), !a7(x) -> a3(x)
!a22(x), !a57(x), a44(x) -> !a47(x)
!a12(x), a13(x) -> a45(x)
!a55(x), a41(x), !a15(x), !a46(x) -> a17(x)
!a20(x), a66(x), a35(x), a14(x) -> !a21(x)
a27(x), a17(x), !a44(x), a33(x) -> !a42(x)
 -> a9(x)
a47(x), !a15(x), !a42(x) -> a34(x)
!a35(x), a63(x), a13(x), !a69(x) -> !a27(x)
a32(x), a53(x), a61(x), a2(x) -> a63(x)
a56(x), a15(x), !a20(x), a9(x) -> !a47(x)
!a66(x), !a26(x), a1(x), a55(x) -> a34(x)
a24(x) -> !a57(x)
!a13(x), a39(x), a10(x), a37(x) -> !a41(x)
a33(x), !a48(x) -> !a55(x)
 -> !a47(x)
a32(x) -> !a12(x)
a57(x), !a52(x) -> a22(x)
 -> !a52(x)
 -> !a50(x)
 -> a63(x)
a46(x), !a62(x), !a31(x) -> a25(x)
!a60(x), !a56(x), a64(x) -> !a26(x)
a36(x), !a59(x), !a1(x), a52(x) -> a45(x)
a61(x), a44(x), a18(x), !a43(x) -> !a38(x)
!a17(x), a62(x), !a47(x) -> !a31(x)
!a1(x) -> !a38(x)
a53(x) -> a3(x)
!a14(x) -> !a26(x)
a21(x), !a56(x) -> !a45(x)
 -> a46(x)
!a48(x), !a29(x), !a68(x), !a63(x) -> !a26(x)
 -> !a10(x)
!a2(x) -> a54(x)
!a5(x), !a11(x), a37(x) -> !a35(x)
!a67(x), !a27(x) -> a47(x)
!a52(x) -> !a21(x)
!a2(x), !a55(x), a12(x), !a60(x) -> !a62(x)
 -> !a64(x)
a26(x) -> !a33(x)
 -> !a2(x)
a49(x) -> a53(x)
a43(x), !a4(x), !a40(x), a44(x) -> a57(x)
a45(x), a46(x), a38(x) -> !a66(x)
 -> a13(x)
a36(x), a6(x), !a37(x) -> !a16(x)
a8(x), !a43(x), a64(x) -> !a54(x)
 -> a7(x)
!a31(x), !a34(x), !a49(x) -> a60(x)
a61(x), a38(x) -> !a30(x)
!a51(x), !a11(x), a65(x), !a10(x) -> a27(x)
!a52(x), !a39(x), a23(x) -> a2(x)
a66(x), a65(x), a5(x), !a30(x) -> a63(x)
a24(x) -> !a60(x)
!a6(x) -> !a40(x)
a22(x), a50(x), a10(x) -> !a23(x)
!a4(x) -> a24(x)
 -> !a48(x)
a50(x), !a61(x), !a5(x) -> a6(x)
!a4(x), !a68(x), !a20(x) -> !a69(x)
 -> !a22(x)
!a63(x), !a6(x) -> a51(x)
a66(x), a67(x), a12(x), !a69(x) -> a2(x)
!a14(x), a3(x), !a15(x) -> !a66(x)
!a67(x), !a45(x) -> !a5(x)
 -> !a33(x)
 -> !a67(x)
 -> a44(x)
 -> !a29(x)
!a42(x) -> a39(x)
!a19(x) -> !a31(x)
a20(x), a61(x), a8(x), !a44(x) -> !a59(x)
 -> a9(x)
 -> !a19(x)
!a28(x) -> a7(x)
a55(x), !a28(x), !a19(x), !a63(x) -> a25(x)
a25(x), !a49(x), !a68(x), !a45(x) -> a46(x)
a21(x), !a17(x) -> a44(x)
!a1(x), a62(x), a43(x) -> !a24(x)
 -> a63(x)
!a34(x), !a47(x), !a43(x), !a67(x) -> a15(x)
!a27(x), a44(x) -> !a5(x)
 -> !a41(x)
!a18(x) -> a17(x)
a14(x), !a34(x), a62(x) -> a9(x)
!a12(x) -> a44(x)
 -> !a1(x)
!a14(x), !a24(x), !a6(x), !a8(x) -> a52(x)
a48(x) -> !a62(x)
 -> a44(x)
a45(x), a6(x) -> !a59(x)
 -> !a40(x)
!a3(x), !a58(x), !a34(x), a41(x) -> a53(x)
!a43(x), a66(x), a47(x), a18(x) -> a27(x)
a8(x), !a60(x), a2(x) -> !a38(x)
a6(x), a42(x) -> !a66(x)
a20(x), !a25(x), !a45(x), a40(x) -> a39(x)
!a19(x), a29(x), a32(x) -> !a63(x)
a5(x), !a29(x), a69(x) -> !a37(x)
a50(x) -> !a48(x)
!a50(x), !a3(x), a52(x) -> !a23(x)
!a3(x), !a25(x) -> a27(x)
!a60(x), a67(x), a31(x), !a6(x) -> !a25(x)
 -> !a65(x)
a29(x), a43(x) -> a68(x)
!a8(x), !a61(x), a45(x), a69(x) -> !a38(x)
 -> a69(x)
a60(x) -> a1(x)
 -> !a38(x)
a19(x) -> a8(x)
!a39(x), !a50(x), a37(x) -> !a67(x)
 -> a25(x)
a41(x), !a19(x), a55(x), !a48(x) -> !a20(x)
 -> a3(x)
a31(x), a57(x), !a45(x), a63(x) -> !a37(x)
a1(x), a45(x) -> a23(x)
 -> a61(x)
a54(x), !a15(x), !a26(x) -> !a61(x)
a64(x), a11(x), a49(x), a26(x) -> !a67(x)
 -> !a37(x)
!a7(x), !a68(x) -> a3(x)
!a64(x), a66(x), a9(x), !a44(x) -> !a31(x)
!a63(x), a22(x), a16(x), !a60(x) -> a54(x)
a15(x), a19(x) -> !a46(x)
!a17(x), a58(x), !a34(x) -> a7(x)
!a66(x), a35(x) -> !a6(x)
a34(x), !a2(x) -> !a38(x)
a34(x), !a48(x), !a21(x), a43(x) -> !a47(x)
a48(x), !a25(x) -> !a50(x)
!a58(x), !a57(x) -> !a36(x)
 -> !a40(x)
a48(x), !a69(x) -> !a6(x)
a8(x), !a58(x), !a64(x), a6(x) -> !a36(x)
 -> !a40(x)
!a17(x), a21(x) -> !a65(x)
!a9(x), a37(x) -> !a60(x)
!a54(x), !a11(x) -> a20(x)
!a4(x), a16(x), !a17(x), a64(x) -> !a34(x)
!a50(x), !a58(x), !a6(x), a69(x) -> a68(x)
!a25(x), !a65(x), !a7(x) -> !a1(x)
 -> !a67(x)
!a42(x) -> a46(x)
a26(x), !a25(x), a49(x) -> !a67(x)
!a61(x), a35(x), a14(x), a29(x) -> !a30(x)
!a48(x) -> a45(x)
a7(x), !a51(x), a10(x), !a2(x) -> a61(x)
a35(x), a66(x), a20(x) -> !a54(x)
 -> a39(x)
a13(x), !a66(x), !a15(x), a44(x) -> !a37(x)
 -> a42(x)
!a36(x) -> !a1(x)
a47(x), !a51(x), !a40(x), a46(x) -> !a68(x)
 -> !a66(x)
a38(x) -> !a14(x)
a27(x), !a66(x), a35(x) -> !a2(x)
 -> !a65(x)
!a48(x), !a6(x), a10(x), !a45(x) -> !a54(x)
 -> a45(x)
a8(x), !a45(x) -> !a37(x)
!a44(x), a8(x) -> !a7(x)
!a64(x), a68(x) -> !a42(x)
a60(x) -> a51(x)
a39(x), !a21(x), !a56(x), a58(x) -> !a34(x)
!a11(x), a8(x) -> !a58(x)
!a28(x), a58(x), !a22(x) -> !a43(x)
!a64(x), !a15(x), !a56(x), a69(x) -> a52(x)
!a38(x), a64(x) -> !a52(x)
 -> a13(x)
 -> !a29(x)
a65(x), !a44(x), !a69(x) -> !a20(x)
a57(x), !a21(x), !a29(x), !a61(x) -> a26(x)
a60(x), a64(x) -> !a12(x)
!a4(x) -> a34(x)
!a64(x) -> !a38(x)
a21(x), a25(x) -> !a35(x)
a45(x) -> !a2(x)
!a56(x) -> a63(x)
a25(x), !a3(x), !a43(x) -> !a67(x)
!a55(x) -> !a56(x)
 -> a51(x)
!a63(x), !a64(x) -> !a24(x)
!a14(x) -> a36(x)
a65(x) -> a45(x)
 -> a34(x)
!a19(x) -> a18(x)
 -> a34(x)
a66(x) -> !a16(x)
!a28(x), !a26(x) -> !a42(x)
!a50(x), a60(x) -> !a31(x)
!a50(x), !a4(x) -> !a10(x)
 -> !a26(x)
a25(x) -> a9(x)
!a36(x), !a52(x), !a42(x), !a11(x) -> a22(x)
a37(x), a59(x), !a54(x), a23(x) -> a42(x)
a4(x), a8(x), !a15(x), a34(x) -> !a2(x)
!a12(x), !a63(x), a1(x) -> a39(x)
!a64(x), !a4(x), a54(x), a42(x) -> !a61(x)
!a28(x), !a8(x), !a49(x) -> a6(x)
!a31(x) -> !a38(x)
 -> !a4(x)
!a13(x), a3(x), !a17(x) -> a15(x)
!a26(x), a50(x), a16(x) -> !a49(x)
!a21(x), a51(x), !a56(x) -> !a67(x)
a22(x), a66(x), !a16(x) -> !a50(x)
!a47(x), a9(x), a43(x) -> !a2(x)
a25(x) -> a7(x)
 -> !a21(x)
!a20(x), a67(x), !a59(x), !a62(x) -> a69(x)
!a54(x), a51(x), !a55(x), !a15(x) -> a64(x)
!a14(x), a23(x) -> !a42(x)
 -> a69(x)
!a11(x), !a17(x), a54(x), a8(x) -> a60(x)
!a61(x), !a52(x), !a39(x), !a64(x) -> !a36(x)
!a53(x), a15(x), !a32(x), !a13(x) -> !a30(x)
!a62(x), !a53(x) -> !a21(x)
a69(x) -> !a54(x)
a23(x), a37(x), a9(x), !a54(x) -> !a20(x)
a20(x) -> !a30(x)
a36(x), !a3(x) -> a19(x)
!a35(x) -> a58(x)
!a21(x), !a24(x), !a38(x), a47(x) -> !a28(x)
a47(x), a48(x), a31(x), !a25(x) -> a19(x)
a47(x), !a12(x), a4(x) -> a44(x)
!a33(x) -> !a30(x)
a39(x), a41(x), !a33(x) -> a66(x)
!a49(x), !a36(x), a68(x), a3(x) -> !a15(x)
!a14(x), a55(x), a2(x), !a38(x) -> !a27(x)
!a2(x) -> a17(x)
a27(x) -> !a21(x)
!a38(x), a52(x) -> a34(x)
 -> !a14(x)
 -> !a5(x)
a35(x), !a47(x), a8(x), a49(x) -> !a62(x)
 -> !a32(x)
!a48(x) -> !a38(x)
a64(x), a44(x) -> !a29(x)
 -> !a28(x)
!a14(x), a38(x), a46(x) -> a1(x)
!a46(x), !a31(x), !a13(x) -> a61(x)
!a64(x), a12(x), a55(x) -> a44(x)
a20(x) -> !a29(x)
!a52(x) -> a34(x)
 -> !a16(x)
 -> a43(x)
!a40(x), !a50(x), !a39(x), a30(x) -> a53(x)
!a52(x), !a53(x), a28(x) -> a62(x)
!a10(x), a22(x), !a5(x) -> !a21(x)
!a13(x) -> a69(x)
 -> a3(x)
a67(x), a68(x), a65(x) -> !a47(x)
!a52(x), a43(x) -> !a8(x)
!a36(x), a10(x), a68(x) -> a1(x)
 -> !a36(x)
a55(x), !a12(x) -> a28(x)
a59(x) -> a3(x)
!a2(x) -> !a20(x)
a30(x), a4(x), a55(x) -> a39(x)
 -> a68(x)
!a46(x), a29(x), a67(x), a53(x) -> !a16(x)
!a33(x), a56(x), a21(x), a22(x) -> !a31(x)
a50(x), !a1(x), !a23(x) -> !a59(x)
 -> a7(x)
!a17(x) -> !a32(x)
!a17(x) -> !a28(x)
 -> !a30(x)
a13(x), !a67(x), !a19(x), a69(x) -> !a58(x)
!a9(x), !a30(x) -> !a28(x)
!a45(x), a53(x) -> a39(x)
!a27(x), !a3(x), a5(x) -> !a55(x)
!a30(x), !a33(x), a46(x) -> a67(x)
 -> !a4(x)
!a1(x), a13(x) -> !a41(x)
!a4(x), a42(x) -> !a45(x)
a50(x) -> !a2(x)
!a29(x), !a63(x), a24(x) -> a17(x)
a2(x), !a63(x), a68(x), a41(x) -> !a47(x)
 -> !a67(x)
!a53(x), !a52(x), a15(x), a41(x) -> !a62(x)
a32(x), !a24(x), a64(x), a53(x) -> a51(x)
a2(x) -> a35(x)
!a12(x), !a53(x), a59(x) -> a47(x)
!a22(x), !a29(x) -> a19(x)
a37(x) -> !a31(x)
!a54(x), !a4(x) -> a34(x)
a21(x), a4(x), a60(x), !a52(x) -> !a35(x)
a20(x), a8(x), a40(x), !a3(x) -> !a52(x)
a52(x), a56(x), !a43(x) -> !a14(x)
a44(x), !a8(x), a47(x) -> !a66(x)
a30(x) -> a27(x)
!a53(x), a7(x), !a11(x), a60(x) -> a45(x)
a28(x), a63(x) -> a65(x)
 -> !a65(x)
!a22(x), !a53(x), a69(x) -> !a26(x)
 -> a17(x)
!a4(x) -> a34(x)
a28(x) -> !a16(x)
a44(x), a12(x), a33(x) -> !a36(x)
 -> !a33(x)
 -> !a65(x)
a47(x) -> a69(x)
a35(x), a67(x), a27(x) -> !a30(x)
!a1(x), a4(x), !a61(x) -> !a59(x)
a14(x), a36(x), a33(x) -> a53(x)
!a37(x), !a60(x), a26(x) -> a9(x)
a56(x), a17(x), a16(x) -> !a54(x)
a44(x), !a15(x) -> !a26(x)
a10(x), a16(x), a52(x), a4(x) -> !a20(x)
a47(x), !a55(x), !a10(x), a58(x) -> !a2(x)
 -> !a49(x)
!a56(x), a52(x), !a61(x) -> !a40(x)
a5(x), !a69(x) -> !a38(x)
!a62(x), !a14(x), a55(x) -> !a7(x)
!a19(x) -> a15(x)
 -> a17(x)
!a12(x), a43(x) -> !a65(x)
a27(x), !a54(x), a65(x) -> a13(x)
!a27(x), a2(x) -> !a1(x)
!a13(x), a51(x), !a26(x), !a19(x) -> !a49(x)
 -> !a23(x)
a34(x), !a6(x), !a64(x) -> !a4(x)
!a47(x), !a9(x) -> a64(x)
 -> a51(x)
!a63(x), !a33(x), a36(x) -> !a18(x)
!a1(x), !a38(x), !a48(x), !a62(x) -> a59(x)
a20(x), !a14(x), a58(x) -> !a57(x)
!a10(x), a60(x) -> !a65(x)
 -> !a5(x)
 -> !a52(x)
a39(x), a44(x) -> !a36(x)
a34(x), !a48(x), a59(x), !a29(x) -> !a22(x)
!a57(x) -> a53(x)
a60(x), a12(x), a30(x) -> a51(x)
a5(x) -> a46(x)
 -> a45(x)
!a6(x), !a44(x), a42(x) -> !a16(x)
!a47(x), !a1(x), !a40(x) -> a9(x)
!a49(x), !a64(x), !a51(x), !a23(x) -> a66(x)
a46(x), !a64(x) -> !a32(x)
!a17(x), a39(x), a13(x) -> a1(x)
!a51(x), a56(x), a28(x), !a37(x) -> a69(x)
!a23(x), !a47(x), !a17(x), !a36(x) -> a33(x)
!a57(x) -> !a23(x)
 -> !a56(x)
!a17(x) -> a46(x)
 -> a63(x)
a63(x), a65(x), !a57(x) -> !a50(x)
a28(x), a56(x) -> !a48(x)
 -> a15(x)
!a12(x), a29(x), !a58(x) -> !a47(x)
a18(x), a67(x), a59(x), !a37(x) -> a17(x)
!a28(x) -> a42(x)
!a54(x) -> a46(x)
a10(x), !a42(x) -> !a32(x)
!a47(x), a45(x), !a65(x) -> !a20(x)
!a1(x), !a57(x) -> a31(x)
!a39(x), !a38(x), a21(x), !a67(x) -> a60(x)
 -> !a36(x)
a3(x), !a34(x), !a30(x) -> a35(x)
a62(x), !a2(x) -> !a38(x)
!a68(x) -> a15(x)
a17(x), a25(x), a11(x), a50(x) -> !a47(x)
!a45(x) -> !a21(x)
!a4(x), !a43(x) -> !a60(x)
a12(x), a52(x) -> !a20(x)
a19(x), a6(x), !a46(x) -> !a26(x)
a9(x), !a36(x), a35(x) -> a45(x)
a9(x) -> a69(x)
 -> !a67(x)
!a45(x), a69(x) -> !a46(x)
a37(x), a40(x) -> a35(x)
!a49(x), !a66(x) -> !a54(x)
!a19(x), !a13(x), a46(x), a3(x) -> !a26(x)
 -> a44(x)
a2(x), !a26(x), !a54(x), !a55(x) -> a13(x)
a15(x) -> !a20(x)
!a18(x), !a2(x) -> a43(x)
!a55(x), !a23(x), !a68(x), a18(x) -> !a31(x)
!a23(x), !a59(x), !a30(x), a25(x) -> !a27(x)
!a62(x), a57(x) -> !a38(x)
 -> a17(x)
a66(x), !a65(x), a60(x) -> a45(x)
 -> a42(x)
a26(x), a51(x), a15(x) -> !a62(x)
a13(x), a26(x) -> !a29(x)
a59(x), a14(x), !a45(x), !a66(x) -> a47(x)
a39(x), !a45(x), a12(x), !a15(x) -> !a27(x)
 -> !a23(x)
a48(x), a23(x), a15(x), a69(x) -> !a61(x)
a37(x), !a55(x), !a18(x) -> a13(x)
a52(x), a45(x), !a68(x), !a34(x) -> !a56(x)
!a8(x), a24(x) -> a44(x)
 -> a63(x)
 -> !a65(x)
 -> a25(x)
 -> !a21(x)
a54(x), !a4(x), !a22(x) -> !a42(x)
a26(x), !a28(x), a40(x) -> a5(x)
!a6(x), !a29(x), a4(x) -> a69(x)
a40(x), a56(x) -> !a23(x)
a13(x), a12(x), !a22(x), a61(x) -> !a15(x)
a50(x) -> !a37(x)
 -> !a36(x)
a41(x), !a56(x), !a54(x), !a29(x) -> a11(x)
 -> a17(x)
a54(x), !a46(x) -> !a43(x)
 -> !a24(x)
 -> a63(x)
!a50(x), a26(x), a56(x) -> !a52(x)
a14(x), a19(x) -> !a58(x)
!a4(x), a51(x), a36(x), a50(x) -> !a9(x)
!a21(x), !a42(x), a60(x), !a13(x) -> !a11(x)
!a47(x) -> !a50(x)
!a2(x), !a35(x) -> !a20(x)
a38(x), !a46(x), !a6(x), a60(x) -> a34(x)
a35(x) -> a63(x)
a34(x), !a47(x), !a55(x), !a19(x) -> a66(x)
!a56(x), !a58(x), !a67(x) -> a51(x)
 -> a42(x)
a65(x), a67(x), !a18(x), !a13(x) -> !a56(x)
!a8(x), a35(x), a19(x), !a44(x) -> a61(x)
a10(x), a32(x), a45(x), a30(x) -> !a33(x)
!a5(x), !a58(x) -> a44(x)
!a64(x), !a52(x), a31(x) -> a5(x)
!a56(x), !a24(x), !a55(x), a68(x) -> !a29(x)
a45(x), a52(x), a25(x), !a69(x) -> !a35(x)
!a37(x), a68(x) -> a35(x)
!a11(x), a34(x) -> !a68(x)
a49(x) -> !a28(x)
a59(x) -> !a14(x)
a40(x), a8(x), !a14(x), !a41(x) -> !a48(x)
!a3(x), !a59(x), a32(x) -> a63(x)
a7(x), !a57(x), a50(x), a52(x) -> a63(x)
a28(x), !a9(x) -> !a64(x)
a68(x) -> a35(x)
!a43(x), !a41(x), a7(x), !a6(x) -> a16(x)
a36(x), a7(x), a42(x) -> !a23(x)
!a39(x), !a30(x), !a42(x) -> !a12(x)
a20(x), a45(x), !a32(x), !a62(x) -> a9(x)
a7(x), a29(x), a11(x), a60(x) -> !a32(x)
a61(x) -> !a31(x)
!a20(x) -> !a41(x)
!a54(x), !a20(x) -> !a33(x)
a10(x), !a8(x), !a44(x) -> a58(x)
!a43(x), !a53(x), !a13(x) -> a61(x)
a66(x) -> a39(x)
a20(x) -> a44(x)
a59(x), a12(x), !a55(x) -> !a35(x)
 -> a46(x)
a8(x) -> a17(x)
a7(x), !a50(x), a64(x) -> !a67(x)
 -> a15(x)
!a22(x), !a51(x), !a35(x), a46(x) -> !a26(x)
a14(x), !a49(x) -> a60(x)
a28(x), !a19(x), a31(x), a67(x) -> a46(x)
!a41(x), !a60(x), a43(x) -> a63(x)
a46(x), !a22(x), !a33(x), !a34(x) -> a67(x)
 -> !a23(x)
!a33(x), a27(x) -> a53(x)
a5(x), a30(x), !a1(x) -> !a52(x)
a58(x), !a21(x) -> !a65(x)
!a22(x), a2(x) -> !a47(x)
a40(x) -> a68(x)
a44(x), !a40(x), !a33(x) -> a56(x)
 -> !a10(x)
 -> !a50(x)
 -> !a30(x)
!a40(x), a16(x), a32(x) -> !a21(x)
!a59(x), a13(x), a34(x), !a24(x) -> a16(x)
a12(x), !a17(x), a57(x) -> !a42(x)
a55(x), !a50(x) -> a27(x)
!a33(x), a56(x) -> !a35(x)
