!a177(x) -> a31(x)
a13(x) -> a66(x)
!a108(x), !a117(x), !a168(x) -> !a49(x)
a177(x) -> !a13(x)
a37(x), !a141(x), a114(x) -> !a78(x)
a26(x), !a30(x), a75(x), !a156(x) -> !a46(x)
 -> !a36(x)
a110(x), !a82(x), a62(x), a127(x) -> a37(x)
a79(x), !a123(x), !a66(x), a158(x) -> a132(x)
!a109(x), !a78(x), a172(x) -> a11(x)
a67(x), a126(x), a5(x), a23(x) -> a16(x)
a109(x), !a179(x), a120(x) -> !a84(x)
a92(x), !a10(x), a159(x) -> !a13(x)
!a4(x), !a124(x), !a141(x), a180(x) -> a10(x)
 -> a149(x)
a7(x), a44(x), a84(x), !a133(x) -> a18(x)
!a155(x), !a32(x), a158(x) -> a175(x)
a27(x), !a151(x), !a59(x), !a155(x) -> a39(x)
 -> !a107(x)
a175(x), a86(x) -> !a9(x)
a152(x) -> a7(x)
a80(x) -> a146(x)
!a133(x), a171(x), a159(x) -> !a136(x)
a77(x), !a88(x), a129(x) -> a137(x)
!a112(x), a49(x), !a82(x) -> !a161(x)
 -> !a3(x)
!a15(x), !a180(x) -> !a6(x)
!a72(x), a164(x), a78(x), a165(x) -> !a136(x)
 -> a106(x)
a50(x), a74(x), a89(x), !a149(x) -> a98(x)
 -> a40(x)
 -> a111(x)
 -> a24(x)
a179(x) -> a173(x)
 -> a24(x)
!a71(x), !a177(x), !a108(x) -> a120(x)
 -> a123(x)
!a74(x), a103(x), !a120(x), !a47(x) -> a67(x)
!a22(x), !a17(x), !a47(x), a4(x) -> a78(x)
!a175(x), a57(x) -> !a32(x)
a127(x), !a148(x) -> a108(x)
a70(x), !a115(x), a141(x) -> a109(x)
 -> a99(x)
a70(x), !a145(x), !a101(x), a86(x) -> !a53(x)
!a33(x), a41(x) -> a55(x)
!a17(x), !a106(x), a146(x), a180(x) -> a127(x)
a166(x) -> a15(x)
a94(x), !a151(x) -> !a164(x)
!a5(x), !a59(x), !a33(x), a166(x) -> !a24(x)
!a126(x), a164(x), a48(x) -> !a163(x)
a14(x), a173(x) -> !a155(x)
!a47(x), a53(x) -> !a9(x)
!a64(x), a142(x), !a53(x), !a87(x) -> !a21(x)
!a24(x), !a41(x), a34(x) -> !a177(x)
a47(x) -> !a142(x)
a103(x), a63(x), a34(x), !a30(x) -> a23(x)
a9(x), a50(x), a81(x), a29(x) -> !a145(x)
 -> a90(x)
!a147(x), !a136(x), !a10(x) -> a20(x)
a120(x), a161(x), !a89(x), a84(x) -> !a133(x)
a3(x), a90(x), !a57(x), a104(x) -> !a17(x)
 -> a115(x)
a25(x), a78(x) -> !a94(x)
a160(x), !a83(x), !a114(x) -> a81(x)
 -> !a32(x)
a13(x), !a90(x) -> a102(x)
 -> !a33(x)
a47(x) -> a134(x)
a41(x), a57(x), !a95(x), !a14(x) -> a6(x)
a31(x), a117(x), !a23(x) -> a100(x)
a140(x), !a107(x), !a110(x), a85(x) -> !a160(x)
a160(x), a61(x), a37(x), !a81(x) -> !a175(x)
a19(x), !a71(x) -> !a109(x)
 -> a73(x)
 -> !a160(x)
a178(x), !a73(x), !a34(x) -> !a172(x)
!a95(x), !a148(x) -> a136(x)
a101(x), !a93(x), a126(x) -> a175(x)
a59(x), a178(x) -> a105(x)
 -> !a174(x)
!a157(x), a1(x), a43(x), !a17(x) -> !a110(x)
a95(x), a54(x), !a97(x) -> !a19(x)
 -> !a86(x)
!a48(x), !a116(x), a160(x) -> a119(x)
a4(x), a6(x) -> a151(x)
 -> a90(x)
 -> !a147(x)
 -> a13(x)
 -> a106(x)
a71(x), !a165(x), !a129(x), !a171(x) -> a100(x)
a60(x), a93(x), a150(x) -> !a180(x)
a87(x), a140(x), a15(x), a143(x) -> a116(x)
 -> !a107(x)
a49(x) -> a36(x)
a100(x) -> !a36(x)
a162(x) -> a101(x)
!a21(x), !a1(x) -> !a99(x)
!a111(x), a30(x) -> !a162(x)
 -> a106(x)
 -> !a166(x)
!a15(x) -> a100(x)
!a39(x) -> a145(x)
 -> a84(x)
a90(x), a18(x), a45(x), a4(x) -> !a93(x)
!a150(x), !a155(x), !a93(x), !a42(x) -> a162(x)
a3(x), !a90(x), !a152(x), a161(x) -> a178(x)
a76(x), a90(x), a89(x), a140(x) -> !a149(x)
a5(x), a137(x), !a85(x) -> a44(x)
!a37(x), a145(x), !a16(x), !a11(x) -> a156(x)
 -> !a147(x)
 -> !a7(x)
a106(x) -> !a38(x)
a116(x) -> a68(x)
a78(x), !a146(x), a91(x), a92(x) -> a105(x)
 -> !a95(x)
a156(x), !a101(x), !a74(x), !a46(x) -> a145(x)
!a124(x), a48(x), !a163(x), !a79(x) -> a160(x)
a28(x), !a111(x), a115(x) -> a154(x)
!a102(x), !a120(x), a78(x) -> !a7(x)
!a99(x), a48(x), !a83(x) -> !a132(x)
a59(x), !a24(x), a74(x), !a180(x) -> a123(x)
!a164(x), !a120(x), a43(x), !a178(x) -> !a104(x)
!a108(x), a26(x), !a151(x) -> a172(x)
!a137(x) -> !a17(x)
a111(x), a114(x), a88(x) -> !a66(x)
 -> !a62(x)
!a63(x), !a42(x) -> !a129(x)
 -> a4(x)
 -> a122(x)
 -> a157(x)
!a121(x), !a170(x) -> a142(x)
!a10(x) -> a42(x)
a1(x) -> a6(x)
 -> a27(x)
a143(x), a164(x) -> a81(x)
 -> a25(x)
!a152(x), !a175(x) -> !a165(x)
a52(x) -> !a25(x)
 -> !a114(x)
a160(x) -> a178(x)
a135(x), !a49(x), !a180(x) -> a73(x)
!a126(x), !a54(x), !a143(x), a134(x) -> !a112(x)
a82(x), a152(x), a50(x) -> !a71(x)
 -> a58(x)
a137(x) -> a151(x)
 -> a91(x)
a39(x), !a84(x) -> !a123(x)
!a76(x) -> !a166(x)
!a66(x) -> !a163(x)
 -> a59(x)
!a52(x), !a118(x), !a127(x), !a37(x) -> a55(x)
a133(x), !a73(x) -> !a51(x)
a12(x) -> !a137(x)
 -> a134(x)
 -> !a143(x)
a51(x), !a77(x) -> !a110(x)
!a24(x) -> a75(x)
 -> !a120(x)
a60(x), !a165(x) -> !a168(x)
 -> !a50(x)
a101(x), !a85(x) -> a91(x)
a31(x), a155(x), !a97(x) -> a99(x)
a84(x), a148(x), a167(x), a129(x) -> !a76(x)
 -> !a139(x)
!a21(x), !a70(x), !a48(x), !a40(x) -> a122(x)
!a156(x) -> a2(x)
a81(x), a24(x) -> !a64(x)
a70(x), !a74(x), !a76(x), a40(x) -> a73(x)
a115(x), !a159(x), a152(x), a58(x) -> !a161(x)
!a76(x) -> a59(x)
a39(x), a46(x), a104(x) -> !a113(x)
 -> !a143(x)
!a9(x) -> !a173(x)
a3(x), !a116(x) -> !a108(x)
!a15(x), a14(x), a46(x), a18(x) -> a137(x)
!a33(x), !a87(x), !a143(x) -> !a3(x)
!a116(x), a5(x), !a29(x), !a164(x) -> a55(x)
!a100(x), !a168(x), !a1(x) -> !a62(x)
a180(x) -> !a149(x)
a74(x), a71(x), a150(x), !a174(x) -> a142(x)
 -> !a175(x)
!a20(x), a43(x), a92(x), a120(x) -> a58(x)
a76(x), !a82(x) -> a140(x)
!a126(x) -> a15(x)
!a175(x) -> !a173(x)
!a65(x), !a121(x), !a175(x), a51(x) -> a56(x)
a172(x), !a55(x) -> a95(x)
!a73(x) -> !a26(x)
!a159(x), !a110(x), !a27(x) -> a14(x)
a171(x), a123(x), a99(x) -> a85(x)
a127(x), a138(x) -> !a172(x)
a130(x), a172(x), a124(x), a16(x) -> a53(x)
!a108(x), !a167(x), a58(x), !a107(x) -> a65(x)
!a174(x), !a180(x) -> !a88(x)
a69(x) -> !a87(x)
a91(x), !a103(x), !a77(x), !a150(x) -> !a130(x)
a56(x) -> a8(x)
a104(x), a16(x), a56(x), !a35(x) -> !a51(x)
a168(x), !a55(x), !a135(x), !a76(x) -> !a126(x)
 -> a27(x)
a12(x), !a130(x), a89(x), a23(x) -> a168(x)
a18(x) -> a40(x)
a123(x) -> !a117(x)
a126(x), !a89(x) -> a31(x)
 -> a90(x)
!a170(x), a129(x), !a107(x) -> !a41(x)
a92(x) -> a150(x)
a54(x) -> !a12(x)
!a42(x), !a129(x) -> !a117(x)
a83(x), !a127(x) -> a107(x)
a73(x), !a158(x), a174(x), !a52(x) -> !a43(x)
a126(x) -> !a177(x)
a53(x), a101(x), !a19(x), a158(x) -> a114(x)
a159(x), !a176(x), a19(x), !a56(x) -> !a163(x)
!a157(x), a134(x) -> !a4(x)
a128(x) -> a82(x)
a64(x), a43(x) -> a121(x)
a97(x) -> !a156(x)
 -> a157(x)
!a1(x), a138(x), !a143(x), a12(x) -> a33(x)
a124(x) -> !a167(x)
a135(x), !a130(x), !a158(x), a80(x) -> a152(x)
a155(x), a86(x), a126(x), !a74(x) -> a101(x)
a26(x), !a49(x) -> a113(x)
!a134(x), !a131(x) -> a27(x)
a108(x), !a86(x), a52(x), a64(x) -> !a179(x)
!a169(x) -> !a68(x)
a19(x), !a124(x) -> !a152(x)
!a129(x) -> a32(x)
a33(x), !a50(x), a36(x), a31(x) -> a26(x)
!a106(x) -> a57(x)
a43(x), !a51(x), !a20(x) -> !a23(x)
!a108(x), !a22(x) -> !a74(x)
a24(x), !a77(x), !a43(x) -> !a65(x)
a164(x), a125(x), a159(x) -> a97(x)
!a132(x), !a100(x), a23(x), !a53(x) -> !a70(x)
a105(x), a35(x), !a114(x), a29(x) -> a55(x)
a164(x) -> a154(x)
!a126(x) -> a8(x)
!a47(x), a124(x) -> !a118(x)
a84(x), !a40(x), a88(x), !a101(x) -> !a109(x)
a110(x), !a70(x), a103(x), a102(x) -> a177(x)
a94(x), !a87(x), a144(x), !a17(x) -> a47(x)
a124(x), a157(x), a131(x) -> !a167(x)
 -> !a136(x)
!a148(x), a79(x), !a107(x), !a40(x) -> a45(x)
a30(x), a64(x) -> !a62(x)
!a116(x), !a41(x), a83(x), a67(x) -> !a27(x)
!a10(x), a105(x), a168(x), !a76(x) -> !a113(x)
a72(x), a46(x), !a170(x), a171(x) -> a150(x)
a6(x) -> !a139(x)
!a109(x), a16(x), a97(x) -> a132(x)
 -> a72(x)
a78(x), !a136(x), a27(x) -> !a89(x)
a78(x), a102(x) -> a79(x)
!a72(x), !a64(x), a51(x) -> a49(x)
 -> a2(x)
a75(x), a169(x) -> !a83(x)
a138(x), a137(x), !a178(x), !a118(x) -> !a4(x)
!a129(x), !a98(x) -> a152(x)
!a132(x), !a148(x), !a69(x) -> a177(x)
a14(x), a33(x), a89(x) -> !a152(x)
!a40(x), a74(x), !a178(x), a69(x) -> a84(x)
!a111(x), a159(x) -> a179(x)
!a114(x) -> a77(x)
a162(x), a137(x) -> !a80(x)
 -> a164(x)
a142(x) -> !a136(x)
!a101(x), a138(x) -> !a117(x)
a80(x), !a161(x), !a13(x), !a10(x) -> !a97(x)
a137(x) -> !a32(x)
 -> a171(x)
 -> a109(x)
!a134(x), a17(x), a65(x) -> a76(x)
a158(x), !a156(x), a101(x), a11(x) -> a4(x)
!a140(x), a160(x), a159(x), a157(x) -> !a17(x)
!a41(x), a65(x), a136(x) -> a166(x)
!a138(x) -> a156(x)
a105(x), a47(x), a22(x), !a112(x) -> !a97(x)
!a135(x), a154(x) -> a145(x)
a129(x), a25(x), a155(x), a37(x) -> a39(x)
 -> a49(x)
a42(x), !a168(x), !a107(x), !a112(x) -> !a93(x)
 -> !a167(x)
!a109(x) -> !a60(x)
!a104(x), a57(x) -> a77(x)
a15(x), !a18(x), a104(x) -> a111(x)
 -> !a3(x)
!a152(x), a159(x) -> !a137(x)
a75(x), !a1(x) -> !a141(x)
 -> !a9(x)
a112(x), a45(x), a172(x), !a18(x) -> a12(x)
!a27(x) -> a25(x)
!a156(x), !a46(x), !a74(x) -> a179(x)
a22(x), !a24(x), !a27(x) -> a49(x)
!a114(x), a147(x) -> a47(x)
!a144(x), a128(x), !a155(x), !a129(x) -> !a37(x)
a61(x), !a98(x), a120(x), !a110(x) -> !a146(x)
!a20(x), a162(x), !a61(x), a52(x) -> a164(x)
!a64(x), a16(x), !a104(x), !a97(x) -> a13(x)
a164(x), !a19(x) -> a137(x)
a157(x) -> a43(x)
 -> !a153(x)
 -> !a177(x)
a147(x), a159(x), a80(x), !a6(x) -> a121(x)
!a167(x), !a72(x), a112(x), !a89(x) -> !a102(x)
a61(x) -> !a51(x)
 -> a113(x)
!a135(x) -> a69(x)
a14(x), a173(x), a179(x) -> !a66(x)
a168(x), !a109(x), a169(x) -> a13(x)
 -> a97(x)
!a30(x), a38(x), !a138(x), a137(x) -> a32(x)
!a38(x), !a121(x), a176(x), !a146(x) -> !a169(x)
a177(x), !a114(x), a47(x) -> !a66(x)
!a40(x), !a133(x) -> !a126(x)
a65(x), a163(x) -> !a64(x)
a162(x), !a57(x), !a125(x), a18(x) -> !a113(x)
!a155(x), !a178(x) -> a151(x)
!a73(x), !a19(x), a142(x) -> !a78(x)
!a11(x) -> !a94(x)
 -> !a67(x)
!a170(x) -> !a62(x)
 -> a164(x)
a153(x), !a174(x), a172(x), a176(x) -> a24(x)
a127(x) -> !a59(x)
a141(x), !a20(x) -> a72(x)
a50(x), !a146(x) -> !a171(x)
a102(x), a14(x) -> a90(x)
a60(x), !a159(x), !a69(x), a14(x) -> a7(x)
!a5(x), a85(x), !a6(x) -> !a141(x)
 -> a90(x)
a150(x), a115(x) -> !a45(x)
!a88(x), !a158(x), !a6(x) -> a7(x)
a163(x) -> !a46(x)
 -> !a120(x)
 -> a123(x)
!a162(x), !a150(x), a96(x) -> !a80(x)
!a135(x), !a14(x), !a99(x) -> !a180(x)
 -> !a31(x)
!a6(x), !a165(x) -> a125(x)
!a79(x) -> !a21(x)
a77(x), !a9(x) -> a38(x)
a48(x), !a162(x), !a72(x) -> !a166(x)
a22(x), !a61(x), a166(x) -> !a81(x)
 -> a108(x)
!a149(x), a60(x), !a123(x) -> a122(x)
!a105(x), !a140(x), !a25(x), !a71(x) -> !a69(x)
!a64(x), a170(x), !a122(x) -> !a136(x)
!a4(x), a78(x) -> !a81(x)
a8(x), a30(x), a148(x) -> a140(x)
a39(x), a126(x), a97(x), a161(x) -> a101(x)
 -> !a17(x)
a163(x), a4(x), !a79(x), a43(x) -> !a19(x)
!a121(x) -> a56(x)
a114(x), a62(x) -> a98(x)
a30(x), a91(x), !a180(x) -> !a107(x)
a104(x), a146(x), !a11(x), a138(x) -> a135(x)
a6(x), a5(x), !a158(x) -> a155(x)
!a28(x), !a175(x), a72(x), !a59(x) -> a146(x)
 -> !a83(x)
!a178(x) -> !a170(x)
!a150(x) -> !a112(x)
a136(x) -> a138(x)
!a59(x) -> !a166(x)
 -> !a95(x)
a49(x), !a122(x), a68(x), !a2(x) -> a6(x)
!a106(x), !a119(x), a160(x), a30(x) -> !a80(x)
!a79(x), a61(x), a20(x) -> a176(x)
!a124(x) -> !a23(x)
a1(x), !a110(x) -> !a164(x)
!a156(x), !a75(x), !a152(x) -> a28(x)
!a114(x), !a179(x), a139(x) -> a15(x)
a48(x), !a75(x) -> !a96(x)
a30(x) -> !a96(x)
 -> !a179(x)
 -> !a85(x)
a55(x), !a138(x), !a84(x), !a35(x) -> a71(x)
a136(x), !a64(x), !a162(x), a7(x) -> a10(x)
a17(x), !a12(x), a150(x) -> a103(x)
 -> !a31(x)
 -> a28(x)
a81(x), a104(x), a172(x), a101(x) -> !a144(x)
!a144(x), !a109(x), !a165(x) -> !a72(x)
!a47(x), !a58(x) -> a151(x)
 -> a119(x)
!a129(x), a165(x), !a60(x), !a115(x) -> a56(x)
a119(x), !a20(x), a2(x), !a140(x) -> a26(x)
!a37(x), a119(x) -> a95(x)
a50(x) -> !a115(x)
 -> !a177(x)
!a175(x) -> !a75(x)
a156(x), a102(x) -> a79(x)
a120(x) -> !a174(x)
 -> a82(x)
!a111(x), !a177(x), a55(x) -> a137(x)
 -> !a85(x)
!a154(x) -> a123(x)
!a4(x) -> a13(x)
 -> !a38(x)
a62(x) -> a3(x)
!a67(x) -> !a117(x)
 -> a155(x)
!a15(x) -> a131(x)
a121(x), !a162(x), a13(x) -> !a140(x)
!a157(x), a49(x) -> a115(x)
!a13(x) -> !a157(x)
a147(x) -> a171(x)
a173(x), !a33(x) -> a178(x)
a116(x), a10(x), !a172(x) -> !a90(x)
!a54(x) -> !a57(x)
a180(x) -> a11(x)
!a166(x), !a142(x) -> a19(x)
!a144(x), a31(x) -> a153(x)
 -> !a38(x)
!a41(x), a102(x), a124(x), !a101(x) -> !a3(x)
!a133(x) -> a164(x)
!a79(x) -> a131(x)
!a96(x) -> !a151(x)
a47(x), a89(x) -> !a138(x)
!a170(x), !a81(x) -> a29(x)
a97(x), !a136(x), !a25(x) -> !a75(x)
a123(x), !a34(x) -> a86(x)
 -> !a174(x)
a174(x), !a13(x), !a46(x), !a48(x) -> a18(x)
a127(x), a58(x), !a149(x), a120(x) -> a122(x)
!a147(x), a55(x), a179(x), a97(x) -> !a145(x)
a32(x), !a91(x), !a21(x), !a68(x) -> a113(x)
!a10(x), !a119(x) -> !a156(x)
!a38(x), a18(x), a146(x), !a91(x) -> !a148(x)
a77(x), !a160(x), a116(x) -> !a71(x)
!a64(x) -> !a2(x)
a3(x) -> !a26(x)
 -> a157(x)
!a61(x), !a84(x) -> !a71(x)
!a52(x), !a34(x), a147(x) -> !a56(x)
!a103(x), !a73(x), !a164(x) -> a154(x)
!a37(x) -> a118(x)
!a36(x), a38(x), a134(x), !a121(x) -> !a14(x)
a93(x), a90(x), !a27(x), a13(x) -> a168(x)
a39(x), a6(x), !a27(x), !a85(x) -> a164(x)
a108(x), a152(x), !a105(x), !a60(x) -> !a140(x)
!a55(x), a148(x), !a149(x), !a48(x) -> a172(x)
!a32(x) -> !a130(x)
!a108(x), !a60(x), !a76(x), a18(x) -> !a25(x)
a5(x), !a154(x), !a72(x), !a51(x) -> a143(x)
a25(x) -> !a112(x)
a89(x) -> a31(x)
!a33(x), a49(x), !a175(x), a107(x) -> a93(x)
a77(x), a169(x), !a27(x), !a85(x) -> !a74(x)
!a148(x), !a15(x) -> !a128(x)
a180(x) -> a175(x)
!a146(x) -> a49(x)
 -> a29(x)
a88(x), !a131(x), !a11(x) -> a43(x)
a24(x) -> !a87(x)
!a29(x), a148(x) -> !a175(x)
!a138(x) -> !a50(x)
 -> !a147(x)
a156(x) -> a1(x)
!a177(x), a167(x) -> !a47(x)
a75(x), a43(x) -> !a30(x)
 -> !a158(x)
 -> a151(x)
a22(x), a144(x), !a126(x), !a160(x) -> a13(x)
!a155(x), !a126(x), a141(x), a158(x) -> a91(x)
!a78(x), a49(x), !a130(x), a7(x) -> a2(x)
 -> !a3(x)
a139(x), !a26(x) -> !a168(x)
a109(x), !a43(x) -> a13(x)
a161(x), a107(x), !a147(x), a133(x) -> !a176(x)
!a26(x), a86(x), !a169(x) -> a141(x)
 -> !a66(x)
 -> !a166(x)
 -> !a126(x)
!a129(x), !a177(x), !a24(x), !a8(x) -> a113(x)
!a105(x), !a86(x) -> a13(x)
 -> !a100(x)
 -> a110(x)
!a29(x) -> !a102(x)
 -> a159(x)
!a58(x), !a139(x), a117(x), !a16(x) -> !a118(x)
a85(x), a82(x), !a179(x), a45(x) -> a97(x)
a171(x), !a147(x), a13(x) -> !a28(x)
!a137(x), !a171(x), a170(x) -> !a53(x)
a25(x) -> a66(x)
a66(x) -> !a32(x)
a45(x), a50(x), !a137(x) -> !a91(x)
!a71(x), a114(x), a109(x) -> !a98(x)
 -> !a114(x)
a84(x), a155(x), a174(x), a180(x) -> a149(x)
a41(x) -> a21(x)
