!a64(x), !a60(x), !a125(x), a109(x) -> a59(x)
a164(x), a45(x) -> a66(x)
!a22(x), a121(x) -> !a144(x)
 -> !a61(x)
!a59(x) -> !a44(x)
 -> a114(x)
!a16(x), !a167(x) -> a109(x)
a45(x), !a16(x), a17(x) -> a168(x)
a115(x), !a90(x), !a55(x) -> !a133(x)
 -> a147(x)
a117(x), !a87(x) -> !a30(x)
!a116(x) -> !a24(x)
 -> !a106(x)
a177(x) -> a172(x)
!a109(x), !a131(x), !a174(x), a72(x) -> a166(x)
a139(x), a75(x) -> a142(x)
!a128(x), !a144(x), !a179(x), a62(x) -> a163(x)
a71(x) -> a3(x)
!a163(x), !a128(x), a71(x) -> !a170(x)
a18(x), !a5(x) -> !a97(x)
!a4(x), a171(x), !a115(x), a109(x) -> !a156(x)
 -> a16(x)
a152(x), !a123(x), a8(x), !a66(x) -> a62(x)
a80(x) -> a54(x)
!a29(x) -> a9(x)
 -> !a13(x)
 -> a142(x)
a31(x) -> a83(x)
!a94(x) -> a110(x)
a102(x), !a53(x), !a168(x), !a118(x) -> a106(x)
!a152(x) -> !a24(x)
a40(x), a4(x), !a162(x), a101(x) -> !a99(x)
a43(x), !a7(x), !a62(x), a47(x) -> a126(x)
a67(x), !a150(x), a119(x), !a24(x) -> a129(x)
 -> !a140(x)
!a33(x) -> !a1(x)
a117(x) -> !a103(x)
!a152(x), !a113(x), !a167(x), a178(x) -> a168(x)
a46(x), a138(x) -> !a152(x)
!a55(x) -> a157(x)
!a41(x), !a76(x) -> a139(x)
a141(x), !a155(x), !a162(x), !a140(x) -> !a116(x)
!a150(x) -> !a14(x)
a179(x) -> a61(x)
!a32(x), !a80(x) -> a159(x)
a132(x), !a175(x), !a50(x), a164(x) -> !a156(x)
!a54(x), a107(x) -> !a49(x)
!a170(x), a28(x), a151(x), !a72(x) -> !a131(x)
a171(x) -> a35(x)
 -> !a44(x)
!a21(x), a110(x), !a119(x), a7(x) -> !a28(x)
a37(x), a4(x), !a165(x), a100(x) -> a18(x)
!a171(x), !a117(x) -> !a82(x)
!a151(x) -> !a27(x)
!a129(x), a171(x), !a5(x) -> !a63(x)
a78(x), !a152(x) -> !a115(x)
!a65(x), a12(x), a120(x), !a101(x) -> a148(x)
!a148(x), !a160(x), a78(x) -> !a60(x)
!a98(x), a116(x), a57(x), !a83(x) -> !a123(x)
!a165(x), !a179(x) -> !a119(x)
a150(x) -> !a22(x)
!a70(x) -> !a62(x)
a112(x) -> a119(x)
!a137(x), !a111(x), a152(x), !a73(x) -> a28(x)
!a41(x), !a113(x), !a56(x) -> !a176(x)
a18(x) -> a148(x)
a85(x), a53(x), a104(x), !a27(x) -> !a159(x)
!a86(x), a146(x), !a134(x), a41(x) -> !a121(x)
 -> a101(x)
!a148(x) -> !a102(x)
a23(x) -> a91(x)
 -> !a10(x)
a4(x), a112(x), a123(x), a108(x) -> !a120(x)
a157(x), a105(x), !a125(x) -> a63(x)
a153(x) -> a40(x)
a66(x), a90(x), !a160(x) -> a12(x)
!a118(x), !a145(x), a137(x) -> !a99(x)
a105(x), !a42(x), !a164(x) -> !a37(x)
!a3(x), !a146(x), !a17(x) -> !a134(x)
a69(x) -> a89(x)
 -> !a79(x)
a180(x) -> a17(x)
 -> !a59(x)
a113(x), a102(x), a86(x), !a116(x) -> !a41(x)
 -> a71(x)
a34(x), a151(x), a28(x), a114(x) -> !a31(x)
 -> !a102(x)
!a174(x), !a59(x), !a123(x) -> !a160(x)
!a39(x), !a139(x), !a107(x), !a133(x) -> a109(x)
a40(x), !a56(x) -> a7(x)
!a108(x), a146(x), a149(x) -> a178(x)
!a152(x), a161(x), !a144(x), !a162(x) -> !a156(x)
a69(x), !a52(x), a175(x) -> a132(x)
!a56(x), a169(x) -> a87(x)
a148(x), !a71(x), !a111(x), a82(x) -> !a164(x)
 -> !a55(x)
 -> a160(x)
a116(x), a52(x), !a7(x) -> !a126(x)
a67(x), a40(x), !a23(x), !a169(x) -> !a18(x)
!a140(x) -> !a100(x)
a22(x) -> !a175(x)
!a146(x), !a144(x) -> !a169(x)
 -> a147(x)
a86(x), !a69(x), !a49(x) -> !a101(x)
!a26(x), a73(x), a6(x) -> !a64(x)
a36(x), !a56(x), !a30(x), !a166(x) -> !a47(x)
a56(x) -> !a131(x)
a172(x) -> !a77(x)
 -> a33(x)
a124(x), !a144(x), !a22(x), a47(x) -> !a11(x)
!a79(x) -> !a119(x)
!a34(x), a57(x), !a11(x) -> a51(x)
a154(x), !a67(x) -> a41(x)
!a153(x), !a75(x), !a35(x) -> !a142(x)
a178(x), a55(x), !a78(x) -> !a138(x)
 -> a100(x)
!a21(x) -> !a87(x)
 -> !a52(x)
!a170(x), a44(x) -> a119(x)
a18(x), !a114(x) -> !a34(x)
!a86(x), !a73(x), a21(x), !a48(x) -> !a54(x)
 -> !a133(x)
!a146(x), a180(x) -> a29(x)
!a87(x) -> !a125(x)
!a79(x), a5(x), a107(x), a78(x) -> a167(x)
!a84(x) -> !a8(x)
 -> a180(x)
!a71(x) -> !a27(x)
a2(x), !a3(x) -> !a33(x)
!a177(x), a41(x), !a60(x) -> a17(x)
a42(x), !a111(x), a81(x), !a144(x) -> a157(x)
!a174(x), a43(x) -> !a130(x)
a105(x), a157(x), !a152(x) -> !a119(x)
a4(x), !a47(x), a156(x), !a113(x) -> !a74(x)
a9(x), !a41(x), a176(x), !a156(x) -> !a102(x)
 -> a135(x)
a154(x), !a35(x), !a144(x), a77(x) -> !a30(x)
a143(x) -> a16(x)
 -> a103(x)
 -> !a165(x)
 -> !a49(x)
 -> a146(x)
a158(x), !a142(x), !a145(x), !a150(x) -> !a106(x)
a102(x), a94(x), !a161(x) -> a62(x)
!a149(x), a11(x), !a129(x), a177(x) -> !a14(x)
a176(x), !a151(x), !a131(x), !a85(x) -> !a73(x)
 -> !a73(x)
 -> !a118(x)
!a102(x), a16(x) -> !a24(x)
!a81(x), !a138(x), !a87(x), !a37(x) -> !a134(x)
 -> !a47(x)
!a38(x) -> !a21(x)
!a143(x), !a126(x), a171(x) -> a35(x)
 -> !a90(x)
a39(x) -> !a140(x)
a178(x), !a81(x) -> a105(x)
!a133(x), a162(x), !a18(x) -> a45(x)
a115(x) -> !a68(x)
 -> a17(x)
!a163(x), !a18(x), a84(x) -> !a150(x)
a90(x) -> !a87(x)
!a129(x), a125(x), a78(x), a80(x) -> !a135(x)
a66(x), !a86(x), a152(x) -> a49(x)
!a173(x), !a86(x), a71(x), a147(x) -> !a103(x)
a153(x), !a60(x), !a59(x) -> a95(x)
!a112(x) -> a35(x)
!a35(x), a80(x) -> !a75(x)
a93(x), !a150(x) -> !a11(x)
a121(x), !a118(x), a111(x) -> !a113(x)
!a143(x), a139(x), !a50(x), a33(x) -> a117(x)
!a148(x), !a28(x), !a79(x) -> !a128(x)
!a70(x) -> !a127(x)
 -> a9(x)
!a25(x) -> !a17(x)
a130(x), !a48(x), a67(x) -> a180(x)
!a81(x), !a58(x) -> a179(x)
!a165(x) -> a84(x)
!a139(x), !a63(x), a49(x), !a138(x) -> a102(x)
!a100(x), !a137(x) -> !a93(x)
!a124(x), a56(x), a151(x), a87(x) -> a136(x)
!a101(x), a105(x), !a80(x) -> !a90(x)
a111(x), !a89(x), a65(x) -> !a10(x)
!a26(x), !a24(x), !a56(x) -> a122(x)
a46(x), !a19(x) -> a129(x)
!a54(x), !a138(x), a3(x) -> a112(x)
 -> !a108(x)
a154(x), !a178(x), !a39(x) -> !a125(x)
!a55(x), !a100(x) -> a78(x)
a74(x), !a47(x) -> !a97(x)
!a139(x), !a147(x), !a97(x), a56(x) -> a149(x)
!a19(x), !a58(x), a79(x), !a142(x) -> !a5(x)
a141(x) -> !a84(x)
!a120(x), !a35(x) -> a16(x)
a177(x) -> !a170(x)
!a78(x), !a76(x), !a79(x) -> a149(x)
 -> !a91(x)
a8(x), a85(x), a147(x), !a163(x) -> a153(x)
 -> !a163(x)
a66(x), !a49(x), a168(x) -> !a57(x)
!a132(x), !a44(x), !a67(x) -> a134(x)
a55(x), !a165(x) -> a50(x)
 -> !a59(x)
a36(x), a44(x), !a24(x), a59(x) -> !a114(x)
!a11(x), a102(x), a122(x), !a92(x) -> !a3(x)
!a162(x), a171(x) -> a17(x)
a59(x), !a45(x), a142(x), !a135(x) -> !a20(x)
a67(x) -> !a97(x)
a96(x), !a90(x) -> a63(x)
a117(x) -> !a62(x)
a56(x), !a51(x), !a39(x) -> a123(x)
a75(x), a98(x), !a121(x), a139(x) -> !a43(x)
!a55(x), !a29(x) -> a108(x)
 -> a167(x)
!a40(x), a66(x), !a42(x) -> !a36(x)
a144(x), a9(x), a172(x) -> a16(x)
a71(x), !a79(x), !a158(x), !a61(x) -> !a131(x)
 -> a39(x)
a58(x), !a47(x), a22(x) -> a96(x)
 -> !a56(x)
a134(x), !a175(x) -> !a101(x)
a5(x) -> !a97(x)
 -> !a163(x)
 -> !a2(x)
 -> !a152(x)
 -> a142(x)
a55(x), a133(x), !a19(x), a25(x) -> !a116(x)
 -> !a144(x)
a169(x), a23(x) -> a75(x)
a1(x), a87(x), !a96(x), !a100(x) -> a169(x)
a10(x) -> a4(x)
a131(x) -> !a142(x)
a39(x), !a82(x), a180(x) -> !a148(x)
!a10(x), a98(x), a134(x), a24(x) -> !a179(x)
a65(x), a61(x) -> a86(x)
a33(x), !a109(x) -> !a87(x)
!a162(x), !a5(x), a118(x) -> a113(x)
 -> a67(x)
!a85(x) -> !a41(x)
!a1(x), a2(x) -> a82(x)
 -> !a6(x)
 -> a51(x)
!a116(x), a110(x), !a38(x), !a31(x) -> !a117(x)
!a21(x), !a5(x), a159(x), a62(x) -> !a77(x)
 -> !a15(x)
 -> a3(x)
!a25(x), !a75(x) -> a143(x)
!a73(x), a106(x), !a175(x), a126(x) -> !a97(x)
!a159(x), a85(x), a79(x) -> !a74(x)
a73(x) -> a165(x)
a97(x), a12(x), a21(x), a154(x) -> a94(x)
a134(x) -> !a89(x)
!a84(x), a177(x), a125(x), a176(x) -> a57(x)
a106(x), !a129(x), a85(x), a23(x) -> a133(x)
a118(x), !a160(x) -> a3(x)
 -> !a65(x)
!a40(x), a85(x), a87(x), !a97(x) -> !a120(x)
!a170(x), !a103(x), !a106(x) -> a168(x)
a40(x) -> !a63(x)
!a150(x), !a165(x) -> a172(x)
!a42(x), !a59(x), !a138(x), a57(x) -> a48(x)
a177(x) -> !a10(x)
!a153(x), !a172(x), !a16(x), a88(x) -> !a176(x)
a101(x) -> !a161(x)
a45(x), a28(x), a51(x), !a176(x) -> !a153(x)
!a121(x) -> !a79(x)
!a126(x), !a35(x) -> !a68(x)
!a78(x) -> a39(x)
a10(x), !a44(x) -> !a151(x)
a11(x), !a161(x) -> !a180(x)
a81(x), !a78(x) -> !a87(x)
!a34(x), !a173(x), a101(x) -> !a8(x)
a157(x), a101(x), a76(x), a177(x) -> a68(x)
 -> !a106(x)
a145(x), !a8(x) -> a113(x)
a173(x), !a124(x), !a66(x) -> a79(x)
a38(x) -> a121(x)
!a6(x) -> a49(x)
!a45(x), a59(x), !a161(x) -> !a29(x)
!a137(x) -> !a155(x)
a24(x), !a116(x) -> !a55(x)
a140(x), !a175(x) -> !a4(x)
a128(x), a178(x) -> a33(x)
!a10(x), a139(x), !a8(x) -> a111(x)
a53(x), a159(x) -> !a82(x)
a175(x) -> !a10(x)
!a126(x), a129(x), !a95(x) -> a103(x)
a165(x), !a40(x), !a32(x), a86(x) -> !a103(x)
a140(x), a169(x), a11(x), !a94(x) -> !a40(x)
!a122(x) -> !a174(x)
a75(x) -> a142(x)
 -> !a78(x)
 -> a67(x)
a53(x), !a173(x) -> a74(x)
 -> a129(x)
!a128(x), a173(x) -> a63(x)
 -> !a106(x)
a63(x) -> !a5(x)
a108(x), !a155(x), !a48(x) -> a133(x)
a150(x), !a99(x), !a11(x) -> a21(x)
!a142(x), !a28(x) -> !a157(x)
!a124(x), a106(x), a53(x), a121(x) -> !a42(x)
!a162(x), a94(x) -> !a178(x)
a29(x), a69(x) -> a172(x)
!a149(x) -> !a108(x)
!a31(x), a67(x), !a153(x), !a127(x) -> !a27(x)
!a156(x), !a80(x), !a89(x) -> a76(x)
!a17(x), !a18(x), a11(x) -> a89(x)
 -> !a53(x)
!a172(x), a164(x), !a54(x) -> a126(x)
!a69(x), !a94(x), a82(x) -> !a170(x)
!a177(x), !a16(x), a62(x), a18(x) -> a145(x)
a22(x), !a162(x) -> !a131(x)
!a82(x), !a72(x), a49(x) -> a34(x)
 -> a101(x)
!a139(x), !a138(x) -> a18(x)
!a137(x) -> !a102(x)
 -> a93(x)
a129(x) -> a7(x)
!a58(x) -> !a66(x)
a58(x), !a124(x), !a47(x) -> a59(x)
a27(x), !a65(x), a8(x), !a176(x) -> a69(x)
a52(x) -> a109(x)
!a31(x), !a14(x) -> !a72(x)
!a90(x), !a148(x), !a24(x) -> !a51(x)
a169(x) -> a107(x)
a43(x) -> a170(x)
 -> a3(x)
a59(x), a119(x), a9(x) -> !a141(x)
a97(x) -> a163(x)
!a117(x), a98(x) -> a10(x)
a121(x) -> a5(x)
a98(x), a19(x), !a159(x), !a39(x) -> a171(x)
a139(x), !a159(x), !a23(x), a62(x) -> a15(x)
!a136(x), a44(x), a148(x) -> !a140(x)
 -> !a58(x)
!a171(x), a2(x), a123(x), a71(x) -> a97(x)
a55(x) -> a89(x)
a140(x), !a82(x), !a46(x), !a127(x) -> !a72(x)
a156(x) -> a3(x)
 -> !a106(x)
!a42(x) -> !a67(x)
 -> a167(x)
!a98(x) -> !a79(x)
!a92(x), !a42(x), !a9(x), a99(x) -> !a45(x)
a53(x), a22(x), a88(x), a165(x) -> a74(x)
a47(x), !a94(x), !a156(x) -> !a109(x)
a56(x), a166(x), !a82(x) -> a96(x)
!a149(x) -> a119(x)
a114(x) -> !a61(x)
a8(x), !a124(x), !a64(x), !a93(x) -> !a139(x)
a64(x), !a2(x), !a13(x), !a163(x) -> !a17(x)
!a149(x), a97(x) -> a107(x)
!a168(x) -> a40(x)
 -> !a22(x)
!a38(x), a74(x), a13(x), !a12(x) -> a157(x)
!a145(x), a65(x), a72(x), !a11(x) -> !a162(x)
 -> a179(x)
a122(x), !a103(x), a113(x) -> a40(x)
a84(x), !a125(x) -> !a80(x)
a24(x), a138(x) -> !a167(x)
!a68(x), a172(x), a144(x) -> !a141(x)
a154(x), !a7(x), !a132(x), !a93(x) -> !a43(x)
!a163(x), a58(x), !a28(x) -> !a46(x)
!a67(x), !a156(x), !a130(x) -> a46(x)
!a59(x), !a66(x), !a65(x), !a105(x) -> !a155(x)
!a130(x), a137(x), a128(x), a165(x) -> a177(x)
 -> !a70(x)
a127(x), a111(x), a54(x) -> !a37(x)
 -> !a171(x)
!a20(x), !a92(x), a101(x) -> !a100(x)
 -> a75(x)
a128(x) -> !a42(x)
a31(x), !a38(x), a69(x) -> a6(x)
!a26(x), !a134(x), !a171(x), !a85(x) -> !a100(x)
a12(x), !a97(x) -> a71(x)
!a116(x) -> !a45(x)
!a44(x), !a107(x), !a45(x) -> !a62(x)
!a5(x), !a150(x), !a29(x), !a6(x) -> !a41(x)
a146(x), !a102(x), !a169(x) -> a171(x)
!a35(x), !a126(x), !a52(x) -> a26(x)
a85(x), !a32(x), a152(x), a73(x) -> a75(x)
!a112(x), !a5(x) -> a43(x)
a78(x), a58(x), !a175(x), !a154(x) -> !a57(x)
a97(x) -> a62(x)
!a53(x), a52(x) -> !a136(x)
 -> a83(x)
!a112(x), a168(x), a130(x) -> a121(x)
a138(x) -> a21(x)
!a78(x), a108(x), !a118(x) -> a171(x)
a25(x), !a8(x) -> a42(x)
 -> a57(x)
!a164(x) -> !a124(x)
 -> a107(x)
a84(x), !a92(x), !a56(x), a23(x) -> !a109(x)
a39(x), a157(x) -> !a132(x)
!a96(x), a175(x), !a109(x) -> a113(x)
!a51(x), !a60(x), !a40(x), a85(x) -> a7(x)
 -> !a102(x)
a58(x), !a112(x), a116(x) -> !a143(x)
!a24(x), !a140(x), !a83(x) -> !a147(x)
a18(x), !a129(x), a160(x) -> !a94(x)
a173(x), !a88(x), !a83(x), a47(x) -> !a29(x)
 -> a120(x)
a177(x), a7(x), a126(x), a164(x) -> a17(x)
!a117(x), !a57(x), !a103(x), a138(x) -> !a61(x)
!a139(x), a13(x), a153(x), !a128(x) -> a48(x)
 -> !a102(x)
 -> !a115(x)
!a109(x) -> a136(x)
a97(x), !a43(x), a104(x), !a169(x) -> a159(x)
 -> a132(x)
a123(x), !a108(x), !a128(x) -> !a4(x)
a17(x), !a111(x), !a101(x), !a128(x) -> a168(x)
a107(x), !a100(x) -> a135(x)
 -> !a162(x)
 -> !a97(x)
a59(x), !a77(x), !a45(x), a159(x) -> !a112(x)
!a139(x) -> !a121(x)
!a65(x) -> !a91(x)
 -> a85(x)
a39(x) -> !a88(x)
 -> a132(x)
 -> !a133(x)
!a98(x) -> a137(x)
 -> !a117(x)
 -> a103(x)
!a80(x), !a145(x), !a68(x) -> !a131(x)
!a45(x) -> a156(x)
!a145(x), a155(x) -> a167(x)
!a133(x), a41(x), !a134(x), !a120(x) -> a23(x)
a119(x) -> !a20(x)
!a36(x), a126(x) -> !a156(x)
!a176(x), !a166(x), !a46(x), !a165(x) -> a102(x)
a155(x), a148(x), !a137(x), a26(x) -> !a31(x)
a160(x), a31(x), !a24(x) -> !a163(x)
a83(x), a97(x), !a93(x), !a34(x) -> !a6(x)
 -> !a19(x)
a104(x) -> a25(x)
 -> a77(x)
a20(x), a143(x), a160(x), a45(x) -> !a93(x)
a78(x), a29(x), !a143(x), a16(x) -> !a109(x)
!a155(x) -> !a18(x)
 -> a139(x)
!a85(x), a97(x), !a70(x) -> !a90(x)
 -> !a10(x)
 -> !a144(x)
!a88(x), a100(x), a85(x) -> !a38(x)
a118(x) -> !a7(x)
a162(x), !a155(x) -> !a88(x)
!a166(x), a73(x), a77(x), a59(x) -> a30(x)
!a10(x), a21(x), a41(x), !a179(x) -> !a70(x)
!a23(x), a132(x), a71(x) -> !a11(x)
!a81(x), !a50(x), a23(x), !a35(x) -> a67(x)
a62(x) -> !a30(x)
!a140(x), !a60(x) -> a84(x)
!a43(x), !a95(x), !a128(x), !a58(x) -> !a7(x)
a29(x) -> a163(x)
a71(x), a153(x) -> !a118(x)
!a27(x) -> a143(x)
!a53(x), !a26(x) -> !a115(x)
!a76(x), !a54(x), a65(x), !a18(x) -> !a162(x)
 -> !a2(x)
a166(x), a177(x) -> !a147(x)
a170(x) -> !a171(x)
!a173(x), a152(x), !a56(x) -> !a6(x)
a151(x) -> a18(x)
 -> a54(x)
a95(x), a91(x), a147(x) -> !a77(x)
!a28(x) -> !a119(x)
!a76(x), a58(x) -> a172(x)
!a139(x), a173(x), !a64(x), a147(x) -> !a77(x)
 -> a139(x)
a131(x) -> !a83(x)
 -> !a84(x)
a7(x) -> a103(x)
a15(x), a50(x) -> !a157(x)
!a84(x), !a75(x), a67(x) -> !a123(x)
a69(x), a22(x) -> !a59(x)
!a142(x), a97(x), a100(x), !a162(x) -> !a122(x)
 -> a89(x)
a147(x) -> !a138(x)
!a130(x), a73(x) -> a117(x)
!a118(x), !a19(x), !a114(x) -> a9(x)
a142(x), a131(x) -> !a145(x)
!a22(x), !a154(x), !a179(x) -> !a65(x)
 -> a179(x)
 -> !a55(x)
!a175(x) -> !a170(x)
 -> a174(x)
a122(x), a70(x), a90(x) -> !a28(x)
!a46(x), !a176(x), a150(x) -> a75(x)
!a56(x) -> !a130(x)
a65(x) -> a146(x)
!a29(x), a116(x), !a180(x) -> a2(x)
a1(x), a48(x) -> a79(x)
!a12(x), a175(x), a164(x) -> !a165(x)
a153(x), a30(x), !a42(x) -> a147(x)
a4(x), a173(x), a144(x), a165(x) -> a69(x)
a162(x), a81(x), a66(x) -> a39(x)
!a96(x) -> !a170(x)
a44(x) -> !a117(x)
a162(x), !a15(x) -> !a109(x)
a126(x), !a120(x), !a175(x) -> !a169(x)
a107(x), !a75(x), !a58(x) -> !a155(x)
a104(x), !a12(x), !a81(x), a92(x) -> a54(x)
a146(x), a75(x) -> !a124(x)
 -> a156(x)
 -> a87(x)
